<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibrusPro | Lista zmian</title>
    <style>
body
{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background: #363636;
    width: 50vw;
    margin: 2em auto;
}
@media screen and (max-width: 1200px) {
    body {
        width: 70vw;
    }
}
@media screen and (max-width: 900px) {
    body {
        width: 90vw;
    }
}
.logo-container {
	text-align: center;
	display: flex;
	margin: 5px 0 5px 0;
	align-items: center;
	justify-content: center;
}
.logo {
	width: 65px;
	height: 65px;
	margin-right: 10px;
} 
.title
{
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-size: 1.5rem;
	padding: 0px 10px;
	color: #aa5180;
}
.sub-title
{
	font-size: .9rem;
	padding: 0px 5px;
	color: #8ca5c4;
}
.author {
	color: #8ca5c4;
	font-size: .95rem;
}
.quote {
	text-align: center;
	font-size: 1.1rem;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	margin: 10px 0 5px 0;
	color: #cccccc;
	font-style: italic;
}
.discord-link {
    padding: .3em;
    margin-bottom: .3em;
    display: inline-block;
	color: #7289DA;
}
.discord-link:hover {
	color: #ffffff;
	transition: color 0.3s;
}
.copyright {
    font-style: italic;
}
* {
    font-family: 'Roboto', sans-serif;
}
.container {
    margin: 1em auto 0 auto;
    padding: 1em;
    width: 90%;
}
.icon {
	display: inline-block;
	margin: 3px 0 0 3px;
	height: 37px;
	width: 37px;
	background-size: cover !important;
    background: url("img/icon.png");
}
.footer-text {
    margin-left: 5px;
	display: inline-block;
	color: #999999;
	cursor: vertical-text;
}
.link {
	color: #4276c3;
	transition: color 0.1s;
}
.link:hover {
	text-decoration: underline;
	color: #9eb0f1;
}
.changelog {
    background: #e7e7e7;
    width: 90%;
    padding: 1em;
    margin: 0 auto 2em auto;
    box-shadow: 3px 3px 10px #141414;
    border-radius: 5px;
}
.changelog:last-child {
    margin-bottom: 0;
}
.version {
    display: inline-block;
    margin-right: .5em;
    margin-left: .5em;
    font-size: 1.5rem;
    color: #8d2f61;
    font-weight: bold;
}
.version::before {
    content: 'v';
}
.version-date {
    display: inline-block;
    color: #777777;
}
.changelog:first-child > .version-date::after {
    color: #137413;
    display: inline-block;
    margin-left: 1em;
    font-size: 1.1rem;
    text-decoration: underline;
    content: "Najnowsza";
}
.change::before {
    content: "» ";
    padding: .2em;
}
.change {
    font-size: .95rem;
}
.highlight {
    color: #aa5180;
}
.header {
    text-align: center;
    border-bottom: 1px solid #272727;
    border-top: 1px solid #272727;
    color: #ececec;
    padding: .7em 0;
}
.credit {
    font-size: .8rem;
}
</style>
</head>
<body>
    <div class="logo-container">
		<img src="img/icon.png" class="logo">
		<div class="title">LibrusPro<div class="sub-title">Made with ❤️ by:<div class="author">Maks&nbsp;Kowalski</div></div></div>
	</div>
	<div class="quote">Ulepsz Librusa już dziś!</div>
    <h2 class="header">Co nowego?</h2>
    <div class="container">
        <div class="changelog">
            <div class="version">2.11.1</div><div class="version-date">30.11.2021 r.</div>
            <div class="changes">
                <div class="change">Naprawiono wyświetlanie <b class="highlight">menu ustawień rozszerzenia</b> w przeglądarce Firefox.</div>
            </div>
        </div>
        <div class="changelog">
            <div class="version">2.11.0</div><div class="version-date">30.11.2021 r.</div>
            <div class="changes">
                <div class="change">Odświeżono popup, czyli <b class="highlight">menu ustawień rozszerzenia</b>. Opcje zostały pogrupowane w karty, a jego nowy wygląd nie powinien już straszyć.</div>
                <div class="change">Dodano możliwość ukrywania <b class="highlight">nieobecności nauczycieli</b> oraz <b class="highlight">tymczasowej modyfikacji ocen</b>. Są one możliwe do włączenia w menu rozszerzenia.</div>
                <div class="change">Nadano funkcjonalność polu <i>"Jesteś zalogowany jako"</i>, które po kliknięciu otwiera <b class="highlight">zbiór wszystkich danych</b>, które są Tobie udostępniane dzięki RODO.</div>
                <div class="change">Naprawiono wyświetlanie <b class="highlight">emotikonów</b>.</div>
            </div>
        </div>
        <div class="changelog">
            <div class="version">2.10.0</div><div class="version-date">07.11.2021 r.</div>
            <div class="changes">
                <div class="change">Dodano możliwość <b class="highlight">podejrzenia komentarzy innych</b> w przypadku seryjnego  wpisywania ocen. Przycisk wraz z&nbsp;dokładniejszym opisem i przykładem działania tej funkcji znajduje się w widoku szczegółów po kliknięciu na daną ocenę.</div>
                <div class="change">Dodano przyciemnianie <b class="highlight">dni wolnych</b> w terminarzu.</div>
            </div>
        </div>
        <div class="changelog">
            <div class="version">2.9.1</div><div class="version-date">02.11.2021 r.</div>
            <div class="changes">
                <div class="change">Wymuszono otwieranie podglądu prac domowych w <b class="highlight">nowej karcie</b>, a nie oknie. <i class="credit">@Mateusz</i></div>
                <div class="change">Wprowadzono wizualne poprawki w widoku <b class="highlight">prac domowych</b>.</div>
                <div class="change">Wyeksponowano przycisk <b class="highlight">wykazu uczęszczania</b> oraz dodano podświetlanie frekwencji mniejszej niż <b class="highlight">50%</b>.</div>
                <div class="change">Zaktualizowano <b class="highlight">opisy</b> rozszerzenia na stronach pobierania.</div>
            </div>
        </div>
        <div class="changelog">
            <div class="version">2.9.0</div><div class="version-date">19.10.2021 r.</div>
            <div class="changes">
                <div class="change">Dodano możliwość wyświetlenia wykazu uczęszczania, czyli informacji dot. <b class="highlight">procentowej obecności</b> na danych zajęciach.</div>
                <div class="change">Dodano <b class="highlight">changelog</b>.</div>
                <div class="change">Dodano <b class="highlight">modernizację dymków frekwencji oraz wydarzeń</b> w terminarzu.</div>
            </div>
        </div>
        <div class="changelog">
            <div class="version">2.8.1</div><div class="version-date">17.10.2021 r.</div>
            <div class="changes">
                <div class="change">Dodano <b class="highlight">możliwość</b> tymczasowego, lokalnego <b class="highlight">dodawania ocen i edycji istniejących</b>, aby np. sprawdzić jaka byłaby średnia wtedy średnia.</div>
                <div class="change">Dodano <b class="highlight">modernizację dymków</b> po najechaniu na oceny (możliwa do wyłączenia w menu rozszerzenia).</div>
            </div>
        </div>
        <div class="changelog">
            <div class="version">2.7.0</div><div class="version-date">21.09.2021 r.</div>
            <div class="changes">
                <div class="change"><b class="highlight">Zoptymalizowano</b> system liczenia średnich.</div>
                <div class="change">Dodano <b class="highlight">ekran ładowania</b>.</div>
                <div class="change">Dodano <b class="highlight">informację, gdy wyliczona średnia przez rozszerzenie różni się</b> od faktycznej (w przypadku, gdy podgląd średnich jest włączony w danej szkole). [Wyłączone w przypadku "Ukrywania jedynek"]</div>
                <div class="change">Dodano <b class="highlight">możliwość wyboru przedmiotu z listy</b>, podczas dodawania swojego wydarzenia w terminarzu (zamiast jego ręcznego wpisywania).</div>
            </div>
        </div>
    </div>
    <h2 class="header">Masz jakieś pomysły, błędy, pytania? » <a href="https://discord.gg/e9EkVEvsDr" target="_blank" class="link">Discord</a></h2>
    <div class="footer">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="icon"></a>
        <div class="footer-text">
            <span style="color: #96c5b4;">» Podoba się wtyczka? <a href="https://chrome.google.com/webstore/detail/libruspro-rozszerzenie-do/hoceldjnkcboafconokadmmbijbegdkf" target="_blank" class="link">Zostaw 5<span style="font-size: .7rem;">⭐</span></a></span>
            <div style="color: #94cae4;">» Wbijaj na oficjalny <a href="https://discord.gg/e9EkVEvsDr" target="_blank" class="link">Discord</a>!</div>
            
        <div>» <span style="font-style: italic">LibrusPro © 2021 Maks Kowalski</span></div>
    </div>
</body>
</html>