<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style>
body
{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-align: center;
	padding: 5px 25px 0 25px;
	background: #363636;
	min-width: 220px;
	max-width: 350px;
}
.logo-container {
	display: flex;
	margin: 5px 0 5px 0;
	align-items: center;
	justify-content: center;
}
.logo {
	width: 65px;
	height: 65px;
	margin-right: 10px;
} 
.title
{
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-size: 23px;
	padding: 0px 10px;
	color: #aa5180;
}
.sub-title
{
	font-size: 14px;
	padding: 0px 5px;
	color: #8ca5c4;
}
.author {
	color: #8ca5c4;
	font-size: 15px;
}
.quote {
	font-size: 17px;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	margin: 10px 0 5px 0;
	color: #cccccc;
	font-style: italic;
}
input[type="number"] {
	margin-left: 20px;
	border-radius: 5px;
	padding: 3px 5px;
	outline: none;
	background: #555555;
	color: #ffffff;
	border: 1px solid #222222;
	box-shadow: 1px 1px 3px #222222;
	-webkit-box-shadow: 1px 1px 3px #222222;
}
.option-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #aaaaaa;
	margin-bottom: 5px;
	font-size: 14px;
}
.footer {
	position: relative;
	display: flex;
	justify-content: space-between;
	padding: 7px 10px 0 10px;
	bottom: 0;
	color: #a7a7a7;
	font-size: 13px;
}
.discord-link {
	color: #7289DA;
}
.discord-link:hover {
	color: #ffffff;
	transition: color 0.3s;
}
.version {
	color: #888888;
}
.debug {
	color: #d33b3b;
}
.buttons-container {
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
}
.description {
	font-size: 11px;
	font-style: italic;
}
.options-section {
	color: #8e607c;
	font-size: 15px;
	font-weight: bold;
}
* {
font-family: 'Roboto', sans-serif;
}
.container {
	width: 50%;
}
.button {
outline:none;
height: 34px;
text-align: center;
width: 100px;
border-radius:30px;
background: #41133d;
border: 2px solid #361634;
color:#dfdfdf;
letter-spacing:1px;
text-shadow:0;
font-size:12px;
font-weight: bold;
cursor: pointer;
transition: all 0.3s ease;
}
.button:hover {
color:white;
background: #361634;
}
.button:active {
letter-spacing: 2px ;
}
#saveButton:after {
content:"Zapisz";
}
#resetButton:after {
content:"Przywróć domyślne";
}
.onclick {
width: 34px;
border-color:#20081f;
border-width:3px;
font-size:0;
border-left-color:#361634;
animation: rotating 1s 0.25s linear infinite;
}
.onclick:after {
content:"";
}
.onclick:hover {
color:#361634;
background: #52214e;
}
.validate {
font-size:13px;
color: white;
background: #361634;
}
#saveButton.validate:after {
content:"✓";
}
#resetButton.validate:after {
content:"✓";
}
@keyframes rotating {
from {
	transform: rotate(0deg);
}
to {
	transform: rotate(360deg);
}
}

.tgl {
	display: none;
}
.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
	box-sizing: border-box;
}
.tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
	background: none;
}
.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
	background: none;
}
.tgl + .tgl-btn {
	outline: 0;
	display: block;
	width: 2.5em;
	height: 1.3em;
	position: relative;
	cursor: pointer;
	-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
			user-select: none;
}
.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
	position: relative;
	display: block;
	content: "";
	width: 50%;
	height: 100%;
}
.tgl + .tgl-btn:after {
	left: 0;
}
.tgl + .tgl-btn:before {
	display: none;
}
.tgl:checked + .tgl-btn:after {
	left: 50%;
}
.tgl-light + .tgl-btn {
	background: #8a8a8a;
	border-radius: 2em;
	padding: 2px;
	transition: all 0.4s ease;
}
.tgl-light + .tgl-btn:after {
	border-radius: 50%;
	background: #dadada;
	transition: all 0.2s ease;
}
.tgl-light:checked + .tgl-btn {
	background: #338f4b;
}
.tgl + .tgl-btn.disabled {
	background: #444444;
	cursor: not-allowed;
}
.tgl-light + .tgl-btn.disabled:after {
	background: #8b8b8b;
}
</style>
</head>
<body>
	<div class="logo-container">
		<img src="img/icon.png" class="logo">
		<div class="title">LibrusPro<div class="sub-title">Made with ❤️ by:<div class="author">Maks&nbsp;Kowalski</div></div></div>
	</div>
	<div class="quote">Ulepsz Librusa już dziś!</div>
	<form id="form">
		<div class="options-section">Ogólne 🌙</div>
		<div>
			<label class="option-container">
				Ciemny motyw
				<input class="tgl tgl-light" id="darkTheme" type="checkbox" checked="true"/>
				<label class="tgl-btn" for="darkTheme"></label>
			</label>
		</div>
		<div>
			<label class="option-container">
				Wersja depresyjna
				<input class="tgl tgl-light" id="depressionMode" type="checkbox"/>
				<label class="tgl-btn" for="depressionMode"></label>
			</label>
		</div>
		<div class="options-section">Terminarz 📆</div>
		<div>
			<label class="option-container">
				Dodawanie opisów
				<input class="tgl tgl-light" id="addDescriptions" type="checkbox" checked="true"/>
				<label class="tgl-btn" for="addDescriptions"></label>
			</label>
		</div>
		<div>
			<label class="option-container">
				Usuwanie klasy
				<input class="tgl tgl-light" id="removeClasses" type="checkbox" checked="true"/>
				<label class="tgl-btn" for="removeClasses"></label>
			</label>
		</div>
		<div>
			<label class="option-container">
				Modernizacja kafelków
				<input class="tgl tgl-light" id="modernizeSchedule" type="checkbox" checked="true"/>
				<label class="tgl-btn" for="modernizeSchedule"></label>
			</label>
		</div>
		<div class="options-section">Oceny 🎓</div>
		<div>
			<label class="option-container">
				Modernizacja dymków
				<input class="tgl tgl-light" id="modernizeTitles" type="checkbox" checked="true"/>
				<label class="tgl-btn" for="modernizeTitles"></label>
			</label>
		</div>
		<div>
			<label class="option-container">
				Ukrywanie przedmiotów
				<input class="tgl tgl-light" id="hideSubjects" type="checkbox" checked="true"/>
				<label class="tgl-btn" for="hideSubjects"></label>
			</label>
		</div>
		<div>
			<label class="option-container">
				Liczenie średnich
				<input class="tgl tgl-light" id="calculateAverages" type="checkbox" checked="true"/>
				<label class="tgl-btn" for="calculateAverages"></label>
			</label>
		</div>
		<div>
			<label class="option-container">
				Zera do średniej
				<input class="tgl tgl-light" id="countZeros" type="checkbox" checked="true"/>
				<label class="tgl-btn" for="countZeros"></label>
			</label>
		</div>
		<div>
			<label class="option-container">
				Ukrywanie jedynek
				<input class="tgl tgl-light" id="hideOnes" type="checkbox"/>
				<label class="tgl-btn" for="hideOnes"></label>
			</label>
		</div>
		<div>
			<label class="option-container">
				<div>Wymuś liczenie<div class="description">(Licz do średniej: nie)</div></div>
				<input class="tgl tgl-light" id="countToAverage" type="checkbox"/>
				<label class="tgl-btn" for="countToAverage"></label>
			</label>
		</div>
		<div>
			<label class="option-container">
				<div>Wartość plusa<div class="description">np. 5+&nbsp;&nbsp;=&nbsp;&nbsp;5,50</div></div>
				<input type="number" id="plusValue" name="plusValue" min="0" max="1" value="0.5" step="0.01">
			</label>
		</div>
		<div>
			<label class="option-container">
				<div>Wartość minusa<div class="description">np. 5-&nbsp;&nbsp;=&nbsp;&nbsp;4,75</div></div>
				<input type="number" id="minusValue" name="minusValue" min="0" max="1" value="0.25" step="0.01">
			</label>
		</div>
		<div class="buttons-container">
			<div class="container">
				<button class="button" id="saveButton">
			</div>
			<div class="container">
				<button class="button" id="resetButton">
			</div>
		</div>
	</form>
</div>
<div class="footer">
	<a class="discord-link" target="_blank" href="https://discord.gg/e9EkVEvsDr">Discord</a>
	<div class="copyright">© <span id="copyright-year"></span></div>
	<div class="version" id="debugButton">v<span id="ver"></span></div>
</div>
</body>
<script src="popup.js"></script>
</html>